SimpleApp/MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="Calculator" MinHeight="320" MinWidth="300" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" Background="White" FontSize="36" FontFamily="Consolas" TextAlignment="Right" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="1"  Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">1
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">4
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">7
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FFF1F1F1" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">0
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">2
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">5
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">8
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FFF1F1F1" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">=
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">3
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">6
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FFFBFBFB" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">9
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FFF1F1F1" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">AC
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FFF1F1F1" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">+
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FFF1F1F1" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">-
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FFF1F1F1" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">*
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FFF1F1F1" FontSize="20" FontFamily="Consolas" BorderBrush="#FFEAEAEA">/
        </Button>
    </Grid>
</Window>